forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/apt', '2.2.1'
mod 'puppetlabs/java', '1.4.3'
mod 'richardc/datacat', '0.6.2'

# RabbitMQ
mod 'puppetlabs/rabbitmq', '5.3.1'
mod 'nanliu/staging', '1.0.3'

# Elasticsearch
mod 'elasticsearch/elasticsearch', '0.10.3'
mod 'ceritsc/yum', '0.9.6'

# NodeJS
mod 'puppet/nodejs', '1.3.0'
mod 'treydock/gpg_key', '0.0.3'

# Mongo
mod 'mongodb',
  :git => 'https://github.com/puppetlabs/puppetlabs-mongodb.git',
  :ref => '852b097d5499c67b7ffdf481cd44d7f3fdf624c5'

# PostgreSQL
mod 'puppetlabs/postgresql', '4.7.0'
mod 'puppetlabs/concat', '1.2.5'
